<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../style/style-java.css">
    <title>UPC Magazine</title>
</head>
<body>
    <header class="header">
        <div class="header-img"></div>
        <h1 class="header-titel">UPC MAGAZINE</h1>
        <div class="header-nav">
            <a href="../index.html">Acceuil</a>
            <a href="./election.html" class="header-active">Election</a>
            <a href="../menu/loisirs.html">Loisirs</a>
            <a href="../menu/apropos.html">A propos</a>
            <a href="../menu/contact.html">Nous contacter</a>
        </div>
        <button id="btn-menu">&#9776;</button>
    </header>
    <div id="navbar-cache">
        <div id="navbar-logo" id="navbar-clicable">
            <h1>UPC MAGAZINE</h1>
            <ul id="liens">
            <li class="lien"><a href="../index.html">Acceuil</a></li>
            <li class="lien"><a href="./election.html">Election</a></li>
            <li class="lien"><a href="../menu/loisirs.html">Loisirs</a></li>
            <li class="lien"><a href="../menu/apropos.html">A propos</a></li>
            <li class="lien"><a href="../menu/contact.html">Nous contacter</a></li>
        </ul>
        </div>
        <div  id="navbar-clicable">
            <button>X</button>
        </div>

    </div>
    <main class="main">
        <div>
            <article class="card">
                <header class="card-header">
                    <img src="../img/logoUPC.JPG" width="45px" height="45pxs">
                    <h1 class="card-titel">UPC Magazine</h1>
                    <h2 class="card-date">Le 17 avril 2025</h2>
                </header>
                <div class="card-body">
                    <img src="../img/teddy_kabasubabu.jpg"  class="card-img">
                  <div class="card-body-contenu">
                    <h1 class="color-titel">TEDDY KABASUBABU investi chef de promotion de la L1 LMD FASI</h1>
                        <strong>
                            Cette investiture marque le début d'une nouvelle dynamique au sein de la L1 LMD FASI, avec l'espoir d'une collaboration fructueuse 
                            entre les étudiants et l'administration pour relever les défis académiques à venir.
                        </strong>
                        <br>
                        <br>
                        <p>
                            Nous avons le plaisir d'annoncer l'investiture de M. Teddy KABASUBABU en tant que chef de promotion de la L1 LMD FASI à l'Université Protestante au Congo.
                            Élu par ses pairs pour ses qualités de leader et son engagement, M. KABASUBABU sera le porte-parole de la promotion et assurera la liaison entre les étudiants 
                            et l'administration. Nous lui souhaitons plein succès dans ses nouvelles fonctions et sommes convaincus qu'il saura représenter dignement la promotion.
                        </p>
                  </div>
                </div>
            </article>
            <article class="card">
                <header class="card-header">
                    <img src="../img/logoUPC.JPG" width="45px" height="45pxs">
                    <h1 class="card-titel">UPC Magazine</h1>
                    <h2 class="card-date">Le 17 avril 2025</h2>
                </header>
                <div class="card-body">
                    <a href="../article/esther_muya.html"><img src="../img/esther_muya.jpg"  class="card-img"></a>
                  <div class="card-body-contenu">
                    <a class="hover" href="../article/esther_muya.html"><h1 class="color-titel">ESTHER MUYA investi presidente facultaire (PREFAC) de la faculté des Sciences Informatiques (FASI)</h1></a>
                    <p>
                        Cette nomination marque une avancée significative dans la promotion du leadership féminin au sein des institutions académiques congolaises.
                        La cérémonie d'investiture, tenue en présence des autorités académiques, des enseignants et des étudiants, a mis en lumière le parcours exemplaire 
                        de Mademoiselle MUYA. Son engagement, sa détermination et sa vision ont été salués par l'ensemble de la communauté universitaire.
                    </p>
                    <p>
                        Dans son discours inaugural, la nouvelle présidente facultaire a exprimé sa gratitude et son engagement envers ses pairs :
                    </p>
                  </div>
                </div>
            </article>
            <article class="card">
                <header class="card-header">
                    <img src="../img/logoUPC.JPG" width="45px" height="45pxs">
                    <h1 class="card-titel">UPC Magazine</h1>
                    <h2 class="card-date">Le 17 avril 2025</h2>
                </header>
                <div class="card-body">
                    <a href="../article/limoo_junior.html"><img src="../img/limoo_junior_investiture.JPG"  class="card-img"></a>
                  <div class="card-body-contenu">
                    <a class="hover" href="../article/limoo_junior.html"><h1 class="color-titel">LIMOO JUNIOR investi président des Etudiants de l'Université Protestante au Congo (UPC)</h1></a>
                    <p>
                        Le 17 avril 2025, l'Université Protestante au Congo (UPC) a célébré l'investiture de M. LIMOO Junior en tant que président du comité des étudiants, lors d'un culte spécial de 
                        Pâques organisé à la Cathédrale du Centenaire, un lieu emblématique de l'Église du Christ au Congo. Cette cérémonie a marqué le début d'un nouveau mandat pour le comité des étudiants, 
                        avec pour mission de représenter et de défendre les intérêts de la communauté estudiantine. M. LIMOO Junior a exprimé sa gratitude pour la confiance accordée et a souligné son engagement à 
                        promouvoir une gouvernance participative, l'organisation d'activités scientifiques et culturelles, ainsi que la défense des droits des étudiants.
                    </p>
                </div>
            </article>
            <article class="card">
                <header class="card-header">
                    <img src="../img/logoUPC.JPG" width="45px" height="45pxs">
                    <h1 class="card-titel">UPC Magazine</h1>
                    <h2 class="card-date">Le 17 avril 2025</h2>
                </header>
                <div class="card-body">
                    <a href="../article/culte_paques.html"><img src="../img/culte_paques.jpg" alt="" class="card-img"></a>
                  <div class="card-body-contenu">
                    <a class="hover" href="../article/culte_paques.html"><h1 class="color-titel">Célébration de Pâques et Investiture du Comité des Etudiants</h1></a>
                    <p>
                        Le jeudi 17 avril 2025, l'Université Protestante au Congo (UPC) a célébré un culte spécial de Pâques, marqué par l'investiture du nouveau comité des étudiants. La cérémonie 
                        s'est tenue à la Cathédrale du Centenaire, un lieu emblématique de l'Église du Christ au Congo, en présence des autorités académiques, des enseignants et des étudiants. Le 
                        message principal a été prêché par le Professeur, le réverend Docteur Robert N'kwim Bibi-Bikam, sur le thème : « Qui nous roulera la pierre ? ». Il a mis l'accent sur l'amour, 
                        la foi et la confiance en Dieu pour surmonter les obstacles de l'année académique.
                   </p>
                  </div>
                </div>
            </article>
        </div>
        </main>
        <footer>&copy; 2025 Concu et dévéloppé par <a target="_blank" href="https://smithexauceyayama.github.io/PORTFOLIO">SMITH EXAUCE YAYAMA</a></footer>
    </div>
    <script src="../js/script.js"></script>
</body>
</html>